[tox]
envlist = py36, py37, py38, py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/djangorestframework-camel-case
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
